<!--动画部分-->
<div id="lodding_animate" class="lodding_animate">
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>

<section class="logoutBanner indexBanner" ng-controller="indexInfoCtrl">
  <section class="logoutUserInfo indexUserInfo">
      <p>
          <span>{{custInfo.custname}}</span>（<i>{{custInfo.card_id}}</i>）
      </p>
      <p>
          <span>借款编号：</span><i>{{custInfo.loan_id}}</i>
          <i></i>
      </p>
  </section>
  <section class="logout" ng-click="logout()">退出</section>
</section>
<section class="hasContract">
  <section ng-controller="repayInfoCtrl" >
      <section class="indexOverdue" ng-if="rpInfo.overdue_msg.status == 1">
          <p>逾期信息</p>
          <span>截止<i>{{rpInfo.overdue_msg.sdate}}</i></span>
          <span>逾期拖欠金额（元）：<em>¥</em><b>{{rpInfo.overdue_msg.repay_overdue_amt}}</b></span>
          <input id="xd-overdue" class="xd-overdue" ng-if="rpInfo.overdue_msg.act_flag == 1" type="button" value="立即还款" ng-click="toSettlement($event)">
      </section>
      <section class="indexRepay"  ng-if="rpInfo.current_period_msg.status == 1">
          <p>本期应还</p>
          <span>应还时间：<i>{{rpInfo.current_period_msg.sdate}}</i></span>
          <span>剩余应还金额（元）：<em>¥</em><b>{{rpInfo.current_period_msg.repay_normal_amt}}</b></span>
          <input id="xd-repay" class="xd-repay" ng-if="rpInfo.current_period_msg.act_flag == 1" type="button" value="立即还款" ng-click="toSettlement($event)">
      </section>
      <section class="indexSettle"  ng-if="rpInfo.current_period_msg.status == 1">
          <p>提前结清</p>
          <span>截止<i>{{rpInfo.early_settle_msg.sdate}}</i></span>
          <span>结清合同所需金额（元）：<em>¥</em><b>{{rpInfo.early_settle_msg.repay_before_amt}}</b></span>
          <input id="xd-settle" class="xd-settle" ng-if="rpInfo.current_period_msg.act_flag == 1" type="button" value="立即还款" ng-click="toSettlement($event)">
      </section>
  </section>
  <p class="indexViewDetail">查看还款明细<span></span></p>
  <section class="indexDetail" style="display:none;">
      <section class="indexDetailList">
          <h3 class="waitPayM active">待还期次</h3>
          <h3 class="rePayM">已还期次</h3>
      </section>
      <table class="waitPayTitle">
          <tr>
              <th width="20%">期次</th>
              <th width="36%">应还金额（元）</th>
              <th width="34%">应还时间</th>
              <th width="10%"></th>
          </tr>
      </table>
      <ul class="waitPay" ng-controller="waitPayCtrl">
          <li ng-repeat="x in wp" ng-click="toggle($event)">
              <span>{{x.sterm}}</span>
              <span>{{x.shouldTotal}}</span>
              <span>{{x.sdate}}</span>
              <span class="waitPayDetail"></span>
              <div class="detail" style="display:none;">
                  <span>本息：<i>{{x.shouldPay}}</i></span>
                  <span>违约金：{{x.shouldfoul}}</span>
                  <span>罚息：{{x.shouldafine}}</span>
              </div>
          </li>
      </ul>

      <table class="rePayTitle" style="display:none;">
          <tr>
              <th width="20%">期次</th>
              <th width="36%">已还金额（元）</th>
              <th width="34%">已还时间</th>
              <th width="10%"></th>
          </tr>
      </table>
      <ul class="rePay" style="display:none;" ng-controller="rePayCtrl">
          <li ng-repeat="x in rp" ng-click="toggle($event)">
              <span>{{x.sterm}}</span>
              <span>{{x.realTotal}}</span>
              <span>{{x.acdate}}</span>
              <span class="waitPayDetail"></span>
              <div class="detail" style="display:none">
                  <span>本息：<i>{{x.realPay}}</i></span>
                  <span>违约金：{{x.realfoul}}</span>
                  <span>罚息：{{x.realafine}}</span>
              </div>
          </li>
      </ul>
  </section>
</section>
<section class="noContract hide">
  <section class="logoutContract">
      <img src="/build/prd/images/contract.png" alt="">
  </section>
  <p class="logoutText">您在我公司办理的借款合同已全部结清</p>
  <p class="logoutText">感谢您对我们工作的支持！期待下一次为您服务</p>
</section>
